# fitgraph

./: .gitignore  LICENSE  README.md  pom.xml
face/: bower.json  karma.conf.js
face/app/: app.js  index.html  services.js
face/app/css/: app.css
face/app/templates/: graph.html  greeting.html  login.html
src/main/java/ru/fitgraph/: BootMain.java
src/main/java/ru/fitgraph/config/: JerseyConfig.java
src/main/java/ru/fitgraph/database/entities/: User.java  UserSession.java  WeightPoint.java
src/main/java/ru/fitgraph/database/marshals/: WeightDateJsonDeserializer.java  WeightDateJsonSerializer.java
src/main/java/ru/fitgraph/database/repositories/: UserController.java  UserRepository.java  UserSessionRepository.java  WeightPointController.java  WeightPointRepository.java
src/main/java/ru/fitgraph/database/users/: User.java  UserController.java
src/main/java/ru/fitgraph/database/weight/: WeightPoint.java  WeightPointController.java
src/main/java/ru/fitgraph/engine/secure/: AuthController.java  AuthFilter.java  AuthService.java
src/main/java/ru/fitgraph/engine/vkapi/elements/: VkAuthUri.java  VkUserInfo.java
src/main/java/ru/fitgraph/engine/vkapi/exceptions/: VkSideError.java
src/main/java/ru/fitgraph/rest/elements/: ChangeWeightPointRequest.java  DateParameter.java  ErrorResponse.java
src/main/java/ru/fitgraph/rest/exceptions/: DeserializeExceptionMapper.java  NotAuthorizedExceptionMapper.java
src/main/java/ru/fitgraph/rest/resources/: AuthResource.java  ProfileResource.java  ScheduleResource.java  WeightResource.java
src/main/webapp/: index.jsp
src/ru/fitgraph/database/: WeightPoint.java
src/ru/fitgraph/database/marshals/: BirthDateJsonSerializer.java  WeightDateJsonDeserializer.java  WeightDateJsonSerializer.java
src/ru/fitgraph/database/users/: User.java  UserController.java  UserSession.java
src/ru/fitgraph/database/weight/: WeightPoint.java  WeightPointController.java
src/ru/fitgraph/engine/secure/: AuthController.java  AuthFilter.java  ForbiddenException.java  NotAuthorizedException.java  Secure.java
src/ru/fitgraph/engine/secure/exceptions/: ForbiddenException.java  NotAuthenticatedException.java  NotAuthorizedException.java
src/ru/fitgraph/engine/vkapi/: VkAccessResponse.java  VkAuth.java  VkClient.java  VkUsers.java
src/ru/fitgraph/engine/vkapi/elements/: VkAccessResponse.java  VkErrorResponse.java  VkUserInfo.java  VkUsersGetResponse.java
src/ru/fitgraph/engine/vkapi/exceptions/: VkSideError.java
src/ru/fitgraph/engine/vkapi/marshals/: VkDateDeserializer.java
src/ru/fitgraph/rest/elements/: DateParameter.java  ErrorResponse.java
src/ru/fitgraph/rest/exceptions/: InternalExceptionMapper.java  NotAuthorizedExceptionMapper.java  RemoteExceptionMapper.java  ThrowableExceptionMapper.java  WebExceptionMapper.java
src/ru/fitgraph/rest/resources/: Auth.java  ProfileResource.java  WeightResource.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
